# (For Local PostgreSQL Development)
# 1. Django settings
DEBUG=True
SECRET_KEY=local-secret-key-for-testing
ALLOWED_HOSTS=127.0.0.1,localhost

# 2. ⬇️ ⬇️ ⬇️ Your local PostgreSQL database ⬇️ ⬇️ ⬇️
# (Please ensure these 100% match your DBeaver settings)
DB_NAME=Nocode
DB_USER=postgres
DB_PASS=Your Password
DB_HOST=localhost
DB_PORT=5432

# 3. ⬇️ ⬇️ ⬇️ Your Gemini Key ⬇️ ⬇️ ⬇️
GEMINI_API_KEY=Your Gemini key

# 4. ⬇️ ⬇️ ⬇️ (Local Redis URL (Not needed for Celery Eager mode, but harmless to define)) ⬇️ ⬇️ ⬇️
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# # .env (Docker Compose)

# # 1. Django settings
# DEBUG=False
# # ⬇️ Paste your SECRET_KEY and GCP IP.
# SECRET_KEY=Your Secret key
# ALLOWED_HOSTS=your host,localhost,127.0.0.1

# # 2. Postgres
# POSTGRES_DB=nocode_db
# POSTGRES_USER=nocode_user
# POSTGRES_PASSWORD=supersecretpass
# DATABASE_URL=postgres://nocode_user:supersecretpass@db:5432/nocode_db

# # 3. Redis
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

# # 4. Gemini
# # ⬇️ Stick your GEMINI API key on
# GEMINI_API_KEY=your gemini key


